*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

*{
    padding: 0px;
    margin: 0px;
    font-family: ABeeZee;

}
header{
    background-color: white;

}
nav{
    position: fixed!important;
    top: 0!important;
    left: 0!important;
    z-index: 1000000;
    width: 100%;
    display: flex!important;
    flex-direction: column!important;
    justify-content: center!important;
    align-items: center!important;
}
.container-fluid{
    margin: 20px 60px!important;
    width: 90%!important;
}

.navbar-brand{
    display: flex;
    justify-content: center;
    align-items: center;
}
.line{
    width: 1px;
height: 32px;
background: #DADADA;
}
.Announcement{
    color: var(--WHITE);
    width: 100%;
    height: 30px;
    text-align: center;
    background-color:#2F80ED!important;
}

/* Main-Content */
.hero{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 200px;
    
}
.hero-left{
    width: 550px;
    flex-direction: column;
    padding: 25px;
}

.para{
    width: 400px;
    padding: 15px 0px;
}
.bottom-cards{
    border: 0.5px solid rgb(100, 92, 92);
    border-radius: 5px;
    align-items: center;
}

.bottom-cards>img{
    width: 120px;
    padding: 5px;
}
.card{
    border: 1px solid black;
}
.hero-right{
    width: 350px;
    border: 1px solid rgb(90, 83, 83);
    border-radius: 8px;
    padding: 10px 0px;
    box-shadow: 1px 0px 30px rgb(92, 76, 129);
}
.card-heading{
    align-items: center;
    text-align: center;
    padding: 5px 15px;
}
.card-heading>h2{
    font-weight: 500;
    font-size: 25px;
    
}
.card-heading>p{
    opacity: 0.5;
    font-style: italic;
    
}
.login-details>img, .apply>img{
    align-items: center;
    padding: 5px 15px;
    width: 100%;
}
.apply{
    padding-top: 30px;
    padding-left: 15px;
}


/* Courses */
.courses{
    padding: 70px 0px;
    background-color: #ecf8ff;
}
.course-heading>h6, .course-heading>h2{
    text-align: center;
}
.left-course{
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.beginner, .intermediate{
    display: flex;
    justify-content: center;
    width: 500px;
    flex-direction: column;
    align-items: center;
    background-color: white;
    margin: 15px 10px;
    border-radius: 10px;
    padding: 10px 0;
}

.beginner-head>p .intermediate.head>p{
    text-align: center;
}
.beginner-head, .intermediate-head{
    width: 300px;
}
.tables-details{
    width: 500px;
}
tr, td{
    align-items: center;
    justify-content: center;
    font-size: 14px;
    padding: 20px 20px;
}
tr{
    border-bottom: 2px solid black;
}
.p-details{
    opacity: 0.5;
    font-size: 13px;
    padding: 10px 0;
    
}

.section-3{
    margin: 30px 0;
}
.headings{
    text-align: center;
}
.companies{
    display: flex;
    align-items: center;
    justify-content: center;
}
.companies>img{
    padding: 20px 20px;
}

.student-wall{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 54px;
    }
    .student-wall-title{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4px;
    }
    .student-wall-title>h3{
    color: var(--BLACK, #2B2F34);
    text-align: center;
    font-size: 42px;
    font-style: italic;
    line-height: 150%; 
    letter-spacing: -0.63px;
    }
    .student-wall-title>p{
        color: var(--textlabelcolorscharcoal, #595959);
        font-size: 18px;
        line-height: 130%; 
        letter-spacing: 0.36px; 
    }
    .student-wall-cards{
        width: 1226px;
        height: 590px;

        display: flex;
        justify-content: center;
    }
    .col{
        display: flex;
        flex-direction: column;
        flex: 1;
        margin: 20px;
    }
    .testimonial{
    display: flex;
    padding: 24px;
    flex: 1;
    margin: 10px 0px;
    flex-direction: column;
    align-items: flex-start;
    border-radius: 10px;
    border: 2px solid #D7D7D7;
    background: #FFF;
    box-shadow: 5px 9px 40px 0px rgba(0, 0, 0, 0.08);
    }
    .testimonial-head{
        display: inline-flex;
        justify-content: space-around;
        align-items: center;
        position: relative;
        width: 100%;
    }
    .profile-pic{
        width: 64px;
        height: 64px;
        border-radius: 50%;
    }
    .user-details{
    margin-left: 0px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    
    }
    .user-details>h5{
    color: #000;
    font-size: 22px;
    font-style: italic;
    line-height: 150%; 
    }
    .user-details>p{
    color: #676767;
    text-align: center;
    font-weight: 602;
    line-height: 150%; 
    }
    
    .social-links{
    width: 26px;
    height: 26px;
    position: absolute;
    right: 0px;
    top: 8px;
    }
    .testimonial-body{
    color: #676767;
    line-height: 150%; 
    }
    .testimonial>p{
        color: #676767;
        font-size: 12px;
        line-height: 150%; 
    }
    footer{
        height: 300px;
        width: 100%;
    }
